<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 6 - Front-End</title>
  <!-- Bootstrap & Plugins Styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <!-- Font styles -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body>


  <!-- Header -->
  <div class="header">
    <nav class="navbar fixed-top mr-auto navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand font-weight-bold text-white" href="#">MoGo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#">About<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Service</a>
          <a class="nav-item nav-link" href="#">Work</a>
          <a class="nav-item nav-link" href="#">Blog</a>
          <a class="nav-item nav-link" href="#">Contact</a>
        </div>
      </div>
    </nav>

    <p id="first_title" style="font-size:3vw">Creative Template</p>
    <p id="welcome" style="font-size:5vw">WELCOME</p>
    <p id="welcome" style="font-size:5vw">TO MOGO</p>
    <p id="line" style="font-size:5vw">___</p>

    <div>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        LEARN MORE
      </button>

    </div>




  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">The Amazing Pringles Can</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <img src="../src/content/pringles-hack-4JS.png" style="width: 100%">
          The Pringles Can is able to hold up to approximately 100 chips in a single can. The salty and crispy chip is
          even able to persuade your teacher to give you the great score of a pass on your assignments.

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Section: Story about us -->
  <section>
    <div class="container">
      <p id="cursive_font" style="font-size:2vw">What we do</p>
      <p id="large_font" style="font-size:3vw">STORY ABOUT US</p>
      <p id="line_2" style="font-size:2vw">___</p>
      <p id="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id convallis mauris.
        Quisque posuere et neque sed bibendum. Quisque vestibulum felis metus, eget luctus elit consequat eget.
      </p>

      <div class="row">
        <div class="column">
          <img src="../src/content/about-team-box-bg.png" style="width: 100%">
        </div>
        <div class="column">
          <img src="../src/content/about-team-box-gear.png" style="width: 100%">
        </div>
        <div class="column">
          <img src="../src/content/about-team-box-desk.png" style="width: 100%">
        </div>
      </div>
    </div>

    <!-- Container for achievements-->
    <div class="container-fluid" style="background-color: turquoise; text-align: center; ">
      <div class="row">
        <div class="col-md"></div>
        <div class="col-lg column_style">
          <p id="para_style">42</p>
          <p id="para_style_2">WEB DESIGN PROJECTS</p>
        </div>
        <div class="col-lg column_style">
          <p id="para_style">123</p>
          <p id="para_style_2">HAPPY CLIENT</p>
        </div>
        <div class="col-lg column_style">
          <p id="para_style">15</p>
          <p id="para_style_2">AWARD WINNER</p>
        </div>
        <div class="col-lg column_style">
          <p id="para_style">99</p>
          <p id="para_style_2">CUP OF COFFEE</p>
        </div>
        <div class="col-lg column_style">
          <p id="para_style">24</p>
          <p id="para_style_2">MEMBERS</p>
        </div>
        <div class="col-md"></div>
      </div>
    </div>
  </section>

  <!-- Amazing Services -->
  <section>
    <div class="container-fluid" style="background: white; padding-top: 80px">
      <p id="cursive_font" style="font-size:2vw">We work with</p>
      <p id="large_font" style="font-size:3vw">AMAZING SERVICES</p>
      <p id="line_2" style="font-size:2vw">___</p>

      <div class="container" style="text-align: center; padding-top: 40px">
        <div class="row">
          <div class="col">
            <div class="media">
              <img class="align-self-start mr-3" src="../src/content/ico-clock.jpg">
              <div class="media-body">
                <p style="font-size: 1.3vw; font-family: sans-serif; margin: 0px; text-align: left">PHOTOGRAPHY</p>
                <p style="font-size: 1vw; text-align: left; margin: 0px; color: grey">
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. </p>
              </div>
            </div>
          </div>


          <div class="col">
            <div class="media">
              <img class="align-self-start mr-3" src="../src/content/ico-graph.jpg">
              <div class="media-body">
                <p style="font-size: 1.3vw; font-family: sans-serif; margin: 0px; text-align: left">WEB DESIGN</p>
                <p style="font-size: 1vw; text-align: left; margin: 0px; color: grey">
                  Cras eu orci congue, venenatis augue id, sollicitudin libero.
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="media">
              <img class="align-self-start mr-3" src="../src/content/ico-screen-check.jpg">
              <div class="media-body">
                <p style="font-size: 1.3vw; font-family: sans-serif; margin: 0px; text-align: left">CREATIVITY</p>
                <p style="font-size: 1vw; text-align: left; margin: 0px; color: grey">
                  Nunc sed odio non orci facilisis ultricies.
                </p>
              </div>
            </div>
          </div>

          <div class="w-100" style="padding-bottom: 40px"></div>

          <div class="col">
            <div class="media">
              <img class="align-self-start mr-3" src="../src/content/ico-book.jpg">
              <div class="media-body">
                <p style="font-size: 1.3vw; font-family: sans-serif; margin: 0px; text-align: left">SEO</p>
                <p style="font-size: 1vw; text-align: left; margin: 0px; color: grey">
                  Cras pharetra fermentum nunc, in aliquam ex sollicitudin imperdiet.
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="media">
              <img class="align-self-start mr-3" src="../src/content/ico-house.jpg">
              <div class="media-body">
                <p style="font-size: 1.3vw; font-family: sans-serif; margin: 0px; text-align: left">CSS/HTML</p>
                <p style="font-size: 1vw; text-align: left; margin: 0px; color: grey">
                  Maecenas dictum neque nec nulla tempus congue.
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="media">
              <img class="align-self-start mr-3" src="../src/content/ico-scan.jpg">
              <div class="media-body">
                <p style="font-size: 1.3vw; font-family: sans-serif; margin: 0px; text-align: left">DIGITAL</p>
                <p style="font-size: 1vw; text-align: left; margin: 0px; color: grey">
                  Vivamus dictum varius orci, non dapibus lorem fringilla in.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Unique Design-->
  <section>
    <div class="container-fluid">
      <div class="bg">
        <p id="cursive_font" style="font-size:2vw">For all devices</p>
        <p id="large_font" style="font-size:3vw">UNIQUE DESIGN</p>
        <p id="line_2" style="font-size:2vw">___</p>
        <img src="../src/content/ipad-vertical.png">
        <!-- UNSOLVED: Didn't get the Iphone in front of the ipad-->
      </div>
    </div>
  </section>

  <!-- What we do -->
  <section>
    <div class="container-fluid">
      <p id="cursive_font" style="font-size:2vw">Service</p>
      <p id="large_font" style="font-size:3vw">WHAT WE DO</p>
      <p id="line_2" style="font-size:2vw">___</p>
      <p id="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id convallis mauris.
        Quisque posuere et neque sed bibendum. Quisque vestibulum felis metus, eget luctus elit consequat eget.
      </p>

      <div class="container">
        <div class="row">
          <div class="col-md">
<img src="../src/content/what-we-do-thumbnail.png" style="width: 100%">
          </div>
          <div class="col" style="padding-top: 40px">
              <div class="container_style">
                  <button class="accordion">PHOTOGRAPHY</button>
                  <div class="accordion-content">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae fringilla est. Interdum et malesuada
                      fames ac ante ipsum primis in faucibus. Cras at felis feugiat, mattis enim in, lacinia est. Sed tempor metus
                      quis metus ultrices, in egestas quam scelerisque. Cras commodo nibh quis tempus auctor.
                    </p>
                  </div>
                  <button class="accordion">CREATIVITY</button>
                  <div class="accordion-content">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae fringilla est. Interdum et malesuada
                      fames ac ante ipsum primis in faucibus. Cras at felis feugiat, mattis enim in, lacinia est. Sed tempor metus
                      quis metus ultrices, in egestas quam scelerisque. Cras commodo nibh quis tempus auctor.
                    </p>
                  </div>
                  <button class="accordion">WEB DESIGN</button>
                  <div class="accordion-content">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae fringilla est. Interdum et malesuada
                      fames ac ante ipsum primis in faucibus. Cras at felis feugiat, mattis enim in, lacinia est. Sed tempor metus
                      quis metus ultrices, in egestas quam scelerisque. Cras commodo nibh quis tempus auctor.
                    </p>
                  </div>
                </div>
          </div>
        </div>
      </div>

     


      <div class="container" style="text-align: center; width: 100%">
        <div class="bxslider">
          <div class="media" style="padding-left: 60px">
            <div class="row">
              <div class="col-2" style="padding-top: 10px; padding-bottom: 10px">
                <img src="../src/content/ico-speech-bubble-large.png" style="border: 2px solid turquoise">
              </div>
              <div class="col-7" style="padding-top: 15px">
                <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                </p>
                <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                  - Truck
                </p>
              </div>
            </div>
          </div>

          <div class="media" style="padding-left: 60px">
            <div class="row">
              <div class="col-2" style="padding-top: 10px; padding-bottom: 10px">
                <img src="../src/content/ico-speech-bubble-large.png" style="border: 2px solid turquoise">
              </div>
              <div class="col-7" style="padding-top: 15px">
                <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                  Maecenas et maximus mauris. Aenean in ullamcorper nunc. Nam vehicula nisi eu posuere pellentesque.
                </p>
                <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                  - My Rice
                </p>
              </div>
            </div>
          </div>

          <div class="media" style="padding-left: 60px">
            <div class="row">
              <div class="col-2" style="padding-top: 10px; padding-bottom: 10px">
                <img src="../src/content/ico-speech-bubble-large.png" style="border: 2px solid turquoise">
              </div>
              <div class="col-7" style="padding-top: 15px">
                <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                </p>
                <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                  - DeerVolt
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Meet our team -->
  <section>
    <div class="container-fluid">
      <p id="cursive_font" style="font-size:2vw">Who we are</p>
      <p id="large_font" style="font-size:3vw">MEET OUR TEAM</p>
      <p id="line_2" style="font-size:2vw">___</p>
      <p id="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id convallis mauris.
        Quisque posuere et neque sed bibendum. Quisque vestibulum felis metus, eget luctus elit consequat eget.
      </p>
    </div>

    <div class="row">
      <div class="column">
        <img src="../src/content/team-person-1.png" style="width: 100%">
        <p style="text-align: center; font-size: 2vw">Craigah Wilkinson
          <br>
          Graphic Designer</p>
      </div>
      <div class="column">
        <img src="../src/content/team-person-2.png" style="width: 100%">
        <p style="text-align: center; font-size: 2vw">Craighoper Campbell
          <br>
          Branding/UX design</p>
      </div>
      <div class="column">
        <img src="../src/content/team-person-3.png" style="width: 100%">
        <p style="text-align: center; font-size: 2vw">Craigael Fertig
          <br>
          Developer</p>
      </div>
    </div>

    <div class="container-fluid" style="background-color: white; text-align: center; padding-top: 40px ">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-2 column_style">
          <img src="../src/content/client-1.png" style="width: 100%">
        </div>
        <div class="col-2 column_style">
          <img src="../src/content/client-2.png" style="width: 100%">
        </div>
        <div class="col-2 column_style">
          <img src="../src/content/client-3.png" style="width: 100%">
        </div>
        <div class="col-2 column_style">
          <img src="../src/content/client-4.png" style="width: 100%">
        </div>
        <div class="col-2 column_style">
          <img src="../src/content/client-5.png" style="width: 100%">
        </div>
      </div>
    </div>
  </section>

  <!-- Some of our work -->
  <section>
    <div class="container-fluid">
      <p id="cursive_font" style="font-size:2vw">What we do</p>
      <p id="large_font" style="font-size:3vw">SOME OF OUR WORK</p>
      <p id="line_2" style="font-size:2vw">___</p>
      <p id="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id convallis mauris.
        Quisque posuere et neque sed bibendum. Quisque vestibulum felis metus, eget luctus elit consequat eget.
      </p>
    </div>

    <div class="container-fluid">
    </div>
    <div class="row">
      <div class="col">
        <img src="../src/content/gallery-thumb-man.jpg" style="width: 122.5%">
      </div>
      <div class="col">
        <img src="../src/content/gallery-thumb-bridge.jpg" style="width: 122.5%">

      </div>
      <div class="col">
        <img src="../src/content/gallery-thumb-driving.jpg" style="width: 122.5%">

      </div>
      <div class="col">
        <img src="../src/content/gallery-thumb-roof.jpg" style="width: 122.5%">

      </div>
      <div class="w-100"></div>
      <div class="col">
        <img src="../src/content/gallery-thumb-cloud-bridge.jpg" style="width: 122.5%">

      </div>
      <div class="col">
        <img src="../src/content/gallery-thumb-roof.jpg" style="width: 122.5%">

      </div>
      <div class="col">
        <img src="../src/content/gallery-thumb-jelly.jpg" style="width: 122.5%">

      </div>
      <div class="col">
        <img src="../src/content/gallery-thumb-building.jpg" style="width: 122.5%">

      </div>
    </div>

    <div class="container" style="text-align: center; width: 100%; padding-top: 40px">
      <div class="bxslider">
        <div class="media" style="padding-left: 60px">
          <div class="row">
            <div class="col-2" style="padding-top: 10px; padding-bottom: 10px">
              <img src="../src/content/testimonial-avatar.png">
            </div>
            <div class="col-7" style="padding-top: 15px">
              <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
              </p>
              <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                - Truck
              </p>
            </div>
          </div>
        </div>

        <div class="media" style="padding-left: 60px">
          <div class="row">
            <div class="col-2" style="padding-top: 10px; padding-bottom: 10px">
              <img src="../src/content/testimonial-avatar.png">
            </div>
            <div class="col-7" style="padding-top: 15px">
              <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                Maecenas et maximus mauris. Aenean in ullamcorper nunc. Nam vehicula nisi eu posuere pellentesque.
              </p>
              <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                - My Rice
              </p>
            </div>
          </div>
        </div>

        <div class="media" style="padding-left: 60px">
          <div class="row">
            <div class="col-2" style="padding-top: 10px; padding-bottom: 10px">
              <img src="../src/content/testimonial-avatar.png">
            </div>
            <div class="col-7" style="padding-top: 15px">
              <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
              </p>
              <p style="font-size: 1.5vw; text-align: left; margin: 0px; color: grey">
                - DeerVolt
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- JQuery and Plugins -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>

</html>